spring.application.name=admin-service
spring.data.mongodb.uri=mongodb+srv://yashaswinibase:Yashu%40123@mybook.j39lo.mongodb.net/?retryWrites=true&w=majority&appName=myBook
spring.data.mongodb.database=admin
server.port=8081
spring.devtools.livereload.enabled=false



